---
galaxy_info:
  author: FUJITSU LIMITED
  description: Install monasca-static-http service
  company: FUJITSU LIMITED
  license: Apache License, Version 2.0
  min_ansible_version: 1.7
  platforms:
  - name: Redhat
    versions:
    - 7
  - name: CentOS
    versions:
    - 7
  - name: SLES
    versions:
    - 12SP2
  categories:
  - monitoring
dependencies: []
